{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 8,
    "lineage": "8f83cd3e-cced-42f6-5655-ff42e00c1381",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.2"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "590f362484c571a71eb7275b64f203d1c85366cdc140f9749580628f16dbf959",
                        "attributes": {
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "id": "590f362484c571a71eb7275b64f203d1c85366cdc140f9749580628f16dbf959",
                            "image": "sha256:871648027f18d162e26615bc19333ff7690ed081d2ea73d98793f9b66be48107",
                            "ip_address": "172.17.0.2",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "must_run": "true",
                            "name": "dev_blog",
                            "ports.#": "1",
                            "ports.1136498792.external": "8080",
                            "ports.1136498792.internal": "2368",
                            "ports.1136498792.ip": "",
                            "ports.1136498792.protocol": "tcp",
                            "restart": "no"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:871648027f18d162e26615bc19333ff7690ed081d2ea73d98793f9b66be48107"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:871648027f18d162e26615bc19333ff7690ed081d2ea73d98793f9b66be48107ghost:latest",
                        "attributes": {
                            "id": "sha256:871648027f18d162e26615bc19333ff7690ed081d2ea73d98793f9b66be48107ghost:latest",
                            "latest": "sha256:871648027f18d162e26615bc19333ff7690ed081d2ea73d98793f9b66be48107",
                            "name": "ghost:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
